---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: omocquais/demo-simple-app:demo-kapp
    kbld.carvel.dev/origins: |
      - resolved:
          tag: demo-kapp
          url: omocquais/demo-simple-app:demo-kapp
  image: index.docker.io/omocquais/demo-simple-app@sha256:5897fe3bf959f7720021455b668384c588ab3607abfec24d945459a829be5cf2
kind: ImagesLock
